<!DOCTYPE html>
<html>
<head>
	
    <title>Simon’s Fresh Raw Seafood</title>
	
   <style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

body {
  font-family: Quincy CF;
  font-size: 40px;
  background-color: #273746 ;
  background-repeat: no-repeat;	
  background-attachment: fixed;
  
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

header {
  font-family: Cursive;
  background-image: url('12.jpg');
  
  background-size: cover;
  background-size: 100% 100%;
  color: white ;
  text-align: center;
  padding: 30px;
  font-size: 70px;
}

nav {
  color: white;
  font-size: 20px;
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  text-align: center;
  padding: 10px;
}

nav a {
  background-color: white;
  text-decoration: none;
  color: #333;
  padding: 10px;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

section {
  display: flex;
	}

section {
  display: flex;
	}
	</style>
  </head>
  
  <body>
  
     <header>

    <h3>Simon’s Fresh Raw Seafood</h3>
	
	</a>
    </header>
	<hr>
	<nav>
    
	<a href="home.html">Home</a>
	<a href="contact.html">Contact Us</a>
	<a href="about.html">About</a>
	<a href="order.html">Order Now</a>
	<hr>
	<br> <br> <br> <br> <br> <br> <br>
	
	<h2>Contact Us</h2>
	
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="lname">Message:</label><br> 
  <input type="text" id="mess" value=""<input size="100"> <br><br>
  <a href="submit.html">Submit</a>
  <br> <br> <br> <br> <br> 
  
  <p> Email us at simonseafood@gmail.com </p>
  <p> You can call us at 09111122332 </p>
  <p> Visit us on facebook SimonSeafood</p>
  <p> Visit us on instagram SimonSeafood</p>
  
  <footer>
  <br><br><br><br><br>
	<p>© Simon's Fresh Raw Seafood</p>
	<img src="logo.png" alt="Simon's Fresh Raw Seafood" width="100" height="100">
</footer>
  
</form> 
<p></p>
</body>
</html>