<!DOCTYPE html>
<html>
<head>
	
    <title>Simon’s Fresh Raw Seafood</title>
	
     <style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

body {
  font-family: Quincy CF;
  font-size: 40px;
  background-image: url('bg.png');
  background-color: #2471A3;
  background-repeat: no-repeat;	
  background-attachment: fixed;
  
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

header {
  
  font-family: Cursive;
 height: 100px;
 background-color: #1B1B1B;
  background-size: cover;
  color: white ;
  text-align: center;
  padding: 10px;
  font-size: 90px;
  font-family: Gabriola;
}

nav.navigation {
  color: white;
  font-size: 20px;
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  text-align: center;
  padding: 10px;
}

nav.navigation a {

  text-decoration: none;
  color: #fff;
  padding: 10px;
  padding-left: 30px;
  padding-right:30px;
}

nav.navigation a:hover {
  background-color: black;
  color: #fff;
}

section {
  display: flex;
	}

section {
  display: flex;
	}
	</style>
  </head>
  
  <body>
  <header>
	
    Simon’s Fresh Raw Seafood

    </header>

	<nav class="navigation">
    <body>
	
	<a href="home.html">Home</a>
	<a href="seafoods.html">Seafoods</a>
	<a href="about.html">About</a>
	<a href="order.html">Order Now</a>
		<hr>
	</div>
	<br> <br> <br> <br>
	
<h2>ORDER NOW</h2>
<p>Please enter what product will you buy and its quantity. Thank you!</p>
<br> <br>
<form action="/action_page.php">
  <label for="fname">Product Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Quantity (kilo):</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <a href="ordered.html">Order Now</a>
</form>
<br> <br> <br> <br>
<p>THANK YOU!!</p>

<br> <br> <br> <br>

<h2>MESSAGE US</h2>
	<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="lname">Message:</label><br> 
  <input type="text" id="mess" value=""<input size="100"> <br><br>
  <a href="submit.html">Submit</a>
  <br> <br> <br> <br> <br> 
  
  <p> Email us at simonseafood@gmail.com </p>
  <p> You can call us at 09111122332 </p>
  <p> Visit us on facebook SimonSeafood</p>
  <p> Visit us on instagram SimonSeafood</p>
  
  <br><br><br><br><br>

<footer>
  <br><br><br><br><br>
	<a href="home.html">Home</a>
	<a href="seafoods.html">Seafoods</a>
	<a href="about.html">About</a>
	<a href="order.html">Order Now</a>
	<p>© Simon's Fresh Raw Seafood</p>
	<img src="logo.png" width="100" 
     height="100" />
</body>
</html>